#NUXT_PUBLIC_SUBDOMAIN=subdomain (optional)
NUXT_PUBLIC_DOMAIN=nuxt.test-tunnel.kyiv.ua
#'/default' for the site without a subdomain, other options: '/entry-control-system', '/ticket-marketing-crm',
#'/ticket-sales-crm', '/ticketing-software', '/widget-crm'.
NUXT_PUBLIC_DIR_PAGES=/default
NUXT_API_URL=https://stp-stage.tbx.pp.ua
NUXT_PUBLIC_MEDIA_URL=https://stp-assets.tbx.pp.ua/
NUXT_PUBLIC_JWT=1898471500b443491a9dd93c002f2b56ca6075d582b995904254e1b91127dbcc573edc32d5635d6185fbb64b1fd393d608a84987aae36cfced098692b1edf5a2853d063b8bbf8190862ef113eec0ecc0a0893e0f4188f4855ded35ec6579843f2c4bad74fac49574a7c810401d90c8bcd45361fe94782737a80b90e1b13283c8

MEDIA_DOMAIN=stp-assets.tbx.pp.ua



NAME_SITE="Promo TicketCRM"
NAME_ORGANIZATION=TicketCRM
LOCALES='[
  {"code":"en","iso":"en-US","file":"en-US.json"},
  {"code":"ru","iso":"ru-RU","file":"ru-RU.json"},
  {"code":"uk","iso":"uk-UA","file":"uk-UA.json"}]'
#LOCALES='[
#  {"code":"uk","iso":"uk-UA","file":"uk-UA.json"},
#  {"code":"en","iso":"en-US","file":"en-US.json"},
#  {"code":"fr","iso":"fr-FR","file":"fr-FR.json"},
#  {"code":"de","iso":"de-DE","file":"de-DE.json"},
#  {"code":"it","iso":"it-IT","file":"it-IT.json"},
#  {"code":"es","iso":"es-ES","file":"es-ES.json"},
#  {"code":"ja","iso":"ja-JP","file":"ja-JP.json"},
#  {"code":"zh","iso":"zh-CN","file":"zh-CN.json"},
#  {"code":"hi","iso":"hi-IN","file":"hi-IN.json"},
#  {"code":"pt","iso":"pt-PT","file":"pt-PT.json"},
#  {"code":"ko","iso":"ko-KR","file":"ko-KR.json"},
#  {"code":"nl","iso":"nl-NL","file":"nl-NL.json"},
#  {"code":"sv","iso":"sv-SE","file":"sv-SE.json"},
#  {"code":"nb","iso":"nb-NO","file":"nb-NO.json"},
#  {"code":"da","iso":"da-DK","file":"da-DK.json"},
#  {"code":"pl","iso":"pl-PL","file":"pl-PL.json"},
#  {"code":"ru","iso":"ru-RU","file":"ru-RU.json"},
#  {"code":"tr","iso":"tr-TR","file":"tr-TR.json"},
#  {"code":"ms","iso":"ms-MY","file":"ms-MY.json"},
#  {"code":"ga","iso":"ga-IE","file":"ga-IE.json"},
#  {"code":"cs","iso":"cs-CZ","file":"cs-CZ.json"}
#]'
DEFAULT_LOCALE=uk
LANG_DIR=lang
